SDK_Version=v1.12.1
#WakeWordEngine is "kittai" or "sensory" or "none"
WakeWordEngine=
KittAI_Version=master
Sensory_Version=master
#BuildEnv is "rpi" or "ubuntu64"
BuildEnv=
#myimage is "balenalib/armv7hf-debian:stretch-run" or "ubuntu:18.04"
myimage=